{
  "manifestVersion": 1,
  "id": "reminders_plugin",
  "unlisted": true,
  "name": "Reminders",
  "author": "Haron-IV",
  "repoUrl": "https://github.com/haron-IV/remnote-reminders-plugin",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "theme": [],
  "enableOnMobile": true,
  "description": "Reminders plugin for RemNote - Alfa version only for testers",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    },
    {
      "type": "KnowledgeBaseInfo",
      "level": "Read"
    }
  ]
}
